server.port=8108
spring.application.name=warbot
management.server.servlet.context-path=/warbot
server.servlet.contextPath=/warbot
min.people=1
max.people=400
killed.info.path=C:\\Users\\pablo\\Downloads\\warbot\\warbot\\src\\main\\resources\\killed.info
log.info.path=C:\\Users\\pablo\\Downloads\\warbot\\warbot\\src\\main\\resources\\log.info
killer.info.path=C:\\Users\\pablo\\Downloads\\warbot\\warbot\\src\\main\\resources\\killer.info
#killed.info.path=/home/manews/warbot/killed.info
#log.info.path=/home/manews/warbot/log.info
#killer.info.path=/home/manews/warbot/killer.info